Date : 2022-03-14 20:11:02
Directory : e:\BGGT XRM\BizzMaster\client\src
Total : 73 files,  4669 codes, 224 comments, 963 blanks, all 5856 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         59 |      4,155 |        218 |        873 |      5,246 |
| TypeScript       |         13 |        514 |          6 |         89 |        609 |
| CSS              |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         73 |      4,669 |        224 |        963 |      5,856 |
| app                                                                               |         16 |        705 |          5 |        112 |        822 |
| app\api                                                                           |          1 |        153 |          0 |         26 |        179 |
| app\components                                                                    |          3 |         89 |          0 |         14 |        103 |
| app\layout                                                                        |          6 |        356 |          5 |         56 |        417 |
| app\models                                                                        |          5 |         91 |          0 |         10 |        101 |
| app\store                                                                         |          1 |         16 |          0 |          6 |         22 |
| features                                                                          |         52 |      3,922 |        211 |        838 |      4,971 |
| features\about                                                                    |          1 |          8 |          0 |          1 |          9 |
| features\account                                                                  |          3 |        249 |          0 |         29 |        278 |
| features\cars                                                                     |          6 |        294 |         29 |         85 |        408 |
| features\commercial                                                               |          4 |        176 |          0 |         62 |        238 |
| features\error                                                                    |          1 |         14 |          0 |          1 |         15 |
| features\home                                                                     |          1 |          8 |          0 |          1 |          9 |
| features\leadtime                                                                 |          3 |        326 |          4 |         54 |        384 |
| features\order                                                                    |          3 |        418 |         24 |         68 |        510 |
| features\product                                                                  |          4 |        309 |         43 |         54 |        406 |
| features\project                                                                  |          5 |        632 |         30 |        128 |        790 |
| features\shared                                                                   |          3 |        133 |         31 |         27 |        191 |
| features\stock                                                                    |          3 |        419 |         24 |         69 |        512 |
| features\supply                                                                   |          8 |        772 |         26 |        178 |        976 |
| features\system                                                                   |          7 |        164 |          0 |         81 |        245 |
| test                                                                              |          2 |          9 |          4 |          3 |         16 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\BGGT XRM\BizzMaster\client\src\app\api\agent.ts                                | TypeScript       |        153 |          0 |         26 |        179 |
| e:\BGGT XRM\BizzMaster\client\src\app\components\AppPagination.tsx                | TypeScript React |         27 |          0 |          4 |         31 |
| e:\BGGT XRM\BizzMaster\client\src\app\components\CheckBoxButtons.tsx              | TypeScript React |         33 |          0 |          5 |         38 |
| e:\BGGT XRM\BizzMaster\client\src\app\components\RadioButtonGroup.tsx             | TypeScript React |         29 |          0 |          5 |         34 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\App.tsx                              | TypeScript React |        133 |          0 |         25 |        158 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\Header.tsx                           | TypeScript React |         81 |          5 |         12 |         98 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\Loadingcomponent.tsx                 | TypeScript React |         15 |          0 |          2 |         17 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\Sidebar.tsx                          | TypeScript React |         86 |          0 |         13 |         99 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\SignedInMenu.tsx                     | TypeScript React |         41 |          0 |          3 |         44 |
| e:\BGGT XRM\BizzMaster\client\src\app\layout\styles.css                           | CSS              |          0 |          0 |          1 |          1 |
| e:\BGGT XRM\BizzMaster\client\src\app\models\car.ts                               | TypeScript       |         29 |          0 |          2 |         31 |
| e:\BGGT XRM\BizzMaster\client\src\app\models\pagination.ts                        | TypeScript       |         14 |          0 |          2 |         16 |
| e:\BGGT XRM\BizzMaster\client\src\app\models\product.ts                           | TypeScript       |         21 |          0 |          4 |         25 |
| e:\BGGT XRM\BizzMaster\client\src\app\models\supply.ts                            | TypeScript       |         22 |          0 |          2 |         24 |
| e:\BGGT XRM\BizzMaster\client\src\app\models\user.ts                              | TypeScript       |          5 |          0 |          0 |          5 |
| e:\BGGT XRM\BizzMaster\client\src\app\store\configureStore.ts                     | TypeScript       |         16 |          0 |          6 |         22 |
| e:\BGGT XRM\BizzMaster\client\src\features\about\AboutPage.tsx                    | TypeScript React |          8 |          0 |          1 |          9 |
| e:\BGGT XRM\BizzMaster\client\src\features\account\Register.tsx                   | TypeScript React |        105 |          0 |          6 |        111 |
| e:\BGGT XRM\BizzMaster\client\src\features\account\accountSlice.ts                | TypeScript       |         70 |          0 |          9 |         79 |
| e:\BGGT XRM\BizzMaster\client\src\features\account\login.tsx                      | TypeScript React |         74 |          0 |         14 |         88 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\CarBrands.tsx                     | TypeScript React |         18 |          0 |         11 |         29 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\CarCard.tsx                       | TypeScript React |         75 |          0 |          8 |         83 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\CarFinder.tsx                     | TypeScript React |         64 |          0 |         17 |         81 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\Cars-old.tsx                      | TypeScript React |         98 |         29 |         27 |        154 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\Cars.tsx                          | TypeScript React |         20 |          0 |         11 |         31 |
| e:\BGGT XRM\BizzMaster\client\src\features\cars\Platforms.tsx                     | TypeScript React |         19 |          0 |         11 |         30 |
| e:\BGGT XRM\BizzMaster\client\src\features\commercial\CommercialCardDetail.tsx    | TypeScript React |         50 |          0 |         12 |         62 |
| e:\BGGT XRM\BizzMaster\client\src\features\commercial\CommercialCards.tsx         | TypeScript React |         34 |          0 |         19 |         53 |
| e:\BGGT XRM\BizzMaster\client\src\features\commercial\OrderRegistrationDetail.tsx | TypeScript React |         57 |          0 |         12 |         69 |
| e:\BGGT XRM\BizzMaster\client\src\features\commercial\OrderRegistrations.tsx      | TypeScript React |         35 |          0 |         19 |         54 |
| e:\BGGT XRM\BizzMaster\client\src\features\error\NotFound.tsx                     | TypeScript React |         14 |          0 |          1 |         15 |
| e:\BGGT XRM\BizzMaster\client\src\features\home\HomePage.tsx                      | TypeScript React |          8 |          0 |          1 |          9 |
| e:\BGGT XRM\BizzMaster\client\src\features\leadtime\LeadTime.tsx                  | TypeScript React |         65 |          0 |         17 |         82 |
| e:\BGGT XRM\BizzMaster\client\src\features\leadtime\LeadTimeHistory.tsx           | TypeScript React |         68 |          1 |         13 |         82 |
| e:\BGGT XRM\BizzMaster\client\src\features\leadtime\SubmitLeadTime.tsx            | TypeScript React |        193 |          3 |         24 |        220 |
| e:\BGGT XRM\BizzMaster\client\src\features\order\Order.tsx                        | TypeScript React |         81 |          0 |         19 |        100 |
| e:\BGGT XRM\BizzMaster\client\src\features\order\OrderHistory.tsx                 | TypeScript React |         79 |          1 |         17 |         97 |
| e:\BGGT XRM\BizzMaster\client\src\features\order\SubmitOrder.tsx                  | TypeScript React |        258 |         23 |         32 |        313 |
| e:\BGGT XRM\BizzMaster\client\src\features\product\ProductDetails.tsx             | TypeScript React |         56 |         42 |         12 |        110 |
| e:\BGGT XRM\BizzMaster\client\src\features\product\ProductSearch.tsx              | TypeScript React |         25 |          0 |          6 |         31 |
| e:\BGGT XRM\BizzMaster\client\src\features\product\Products.tsx                   | TypeScript React |         87 |          0 |         19 |        106 |
| e:\BGGT XRM\BizzMaster\client\src\features\product\catalogSlice.ts                | TypeScript       |        141 |          1 |         17 |        159 |
| e:\BGGT XRM\BizzMaster\client\src\features\project\ProjectDetail.tsx              | TypeScript React |         59 |          0 |         22 |         81 |
| e:\BGGT XRM\BizzMaster\client\src\features\project\ProjectWizard1.tsx             | TypeScript React |         30 |          0 |         17 |         47 |
| e:\BGGT XRM\BizzMaster\client\src\features\project\ProjectWizard2.tsx             | TypeScript React |        260 |         23 |         32 |        315 |
| e:\BGGT XRM\BizzMaster\client\src\features\project\ProjectWizard3.tsx             | TypeScript React |        244 |          6 |         37 |        287 |
| e:\BGGT XRM\BizzMaster\client\src\features\project\Projects.tsx                   | TypeScript React |         39 |          1 |         20 |         60 |
| e:\BGGT XRM\BizzMaster\client\src\features\shared\HierarchialTable.tsx            | TypeScript React |         54 |          0 |         12 |         66 |
| e:\BGGT XRM\BizzMaster\client\src\features\shared\SimpleMessage.tsx               | TypeScript React |         31 |         31 |          6 |         68 |
| e:\BGGT XRM\BizzMaster\client\src\features\shared\SimpleTable.tsx                 | TypeScript React |         48 |          0 |          9 |         57 |
| e:\BGGT XRM\BizzMaster\client\src\features\stock\Stock.tsx                        | TypeScript React |         82 |          0 |         19 |        101 |
| e:\BGGT XRM\BizzMaster\client\src\features\stock\StockHistory.tsx                 | TypeScript React |         79 |          1 |         17 |         97 |
| e:\BGGT XRM\BizzMaster\client\src\features\stock\SubmitStock.tsx                  | TypeScript React |        258 |         23 |         33 |        314 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SalesForecast.tsx               | TypeScript React |         84 |          0 |         19 |        103 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SalesForecastHistory.tsx        | TypeScript React |         79 |          1 |         17 |         97 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SubmitSalesForecast.tsx         | TypeScript React |        241 |         23 |         28 |        292 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SupplierDetails.tsx             | TypeScript React |         87 |          0 |         16 |        103 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\Suppliers.tsx                   | TypeScript React |         32 |          0 |         19 |         51 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SupplyLineAudit.tsx             | TypeScript React |        153 |          2 |         39 |        194 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SupplyLineDetails.tsx           | TypeScript React |         64 |          0 |         22 |         86 |
| e:\BGGT XRM\BizzMaster\client\src\features\supply\SupplyLines.tsx                 | TypeScript React |         32 |          0 |         18 |         50 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\Basics.tsx                      | TypeScript React |         38 |          0 |         11 |         49 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\Brands.tsx                      | TypeScript React |         18 |          0 |         11 |         29 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\Categories.tsx                  | TypeScript React |         25 |          0 |         12 |         37 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\Countries.tsx                   | TypeScript React |         20 |          0 |         11 |         31 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\MasterSystems.tsx               | TypeScript React |         17 |          0 |         10 |         27 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\Usagetypes.tsx                  | TypeScript React |         17 |          0 |         10 |         27 |
| e:\BGGT XRM\BizzMaster\client\src\features\system\basicsSlice.ts                  | TypeScript       |         29 |          0 |         16 |         45 |
| e:\BGGT XRM\BizzMaster\client\src\index.tsx                                       | TypeScript React |         20 |          3 |          6 |         29 |
| e:\BGGT XRM\BizzMaster\client\src\react-app-env.d.ts                              | TypeScript       |          0 |          1 |          1 |          2 |
| e:\BGGT XRM\BizzMaster\client\src\reportWebVitals.ts                              | TypeScript       |         13 |          0 |          3 |         16 |
| e:\BGGT XRM\BizzMaster\client\src\test\App.test.tsx                               | TypeScript React |          8 |          0 |          2 |         10 |
| e:\BGGT XRM\BizzMaster\client\src\test\setupTests.ts                              | TypeScript       |          1 |          4 |          1 |          6 |
| Total                                                                             |                  |      4,669 |        224 |        963 |      5,856 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+